documentation/jade/index.jade
include mixins
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
  // <![endif]
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Schemafy
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width")
    link(rel="stylesheet", href="index.css")
  body
    //if lt IE 7
      p.chromeframe
        | You are using an
        strong outdated
        | browser. Please
        a(href="http://browsehappy.com/") upgrade your browser
        | or
        a(href="http://www.google.com/chromeframe/?redirect=true") activate Google Chrome Frame
        | to improve your experience.
    // Navigation & Logo
    nav.navbar.navbar-default
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Schemafy
        // Collect the nav links, forms, and other content for toggling
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='#installation') Installation
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                | Schemas&nbsp;
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a(href='#schemas') Using
                li
                  a(href='#schemas-extend') Schema.__extend()
                li
                  a(href='#schemas-schema') Schema.__schema()
                li
                  a(href='#schemas-validate') Schema.__validate()
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                | POJOs&nbsp;
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a(href='#pojos') Using
                li
                  a(href='#pojos-tojson') __toJson()
                li
                  a(href='#pojos-validate') __validate()
    include installation
    include schemafy
    include pojos
script(src="index.js")

index.html

<!--  singular .row with .col-xs-12--><!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7  
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8  
-->
<!--if IE 8html.no-js.lt-ie9  
-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Schemafy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!--if lt IE 7
    p.chromeframe
      | You are using an
      strong outdated
      | browser. Please
      a(href="http://browsehappy.com/") upgrade your browser
      | or
      a(href="http://www.google.com/chromeframe/?redirect=true") activate Google Chrome Frame
      | to improve your experience.
    -->
    <!-- Navigation & Logo-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Schemafy</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#installation">Installation</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Schemas&nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#schemas">Using</a></li>
                <li><a href="#schemas-extend">Schema.__extend()</a></li>
                <li><a href="#schemas-schema">Schema.__schema()</a></li>
                <li><a href="#schemas-validate">Schema.__validate()</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">POJOs&nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#pojos">Using</a></li>
                <li><a href="#pojos-tojson">__toJson()</a></li>
                <li><a href="#pojos-validate">__validate()</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav><a name="installation"></a>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">Installation and Usage</h2>
        </div>
        <div class="panel-body">
          <p>Use NPM to include Schemafy in your project:</p>
          <pre>$ npm install --save schemafy</pre>
          <hr>
          <p>For Node or Browserify:</p>
          <pre><code class="language-javascript">var Schemafy = require('schemafy');</code></pre>
          <hr>
          <p>For AMD or static browser:</p><code>Not supported yet.</code>
        </div>
      </div>
    </div><a name="schemas"></a>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">Schemas</h2>
        </div>
        <div class="panel-body">
          <p>Schemas are defined with Schemafy, which returns an object constructor function:</p>
          <pre><code class="language-javascript">var userSchema = {
  type: "object",
  additionalProperties: false,
  properties: {
    username: {
      type: "string"
    },
    isAdmin: {
      type: "boolean"
    }
  }
};
var User = Schemafy(userSchema);</code></pre>
          <p>Schemas are implemented using <a href="https://github.com/tdegrunt/jsonschema" target="_blank">JSON Schema v4</a>.  It can define many complex structures and requirements. Schemafy has 
            two signficiant restrictions when defining schemas:
          </p>
          <ul>
            <li>
              <p>The root schema type must be "object," otherwise Schemafy can't build an object.</p>
            </li>
            <li>
              <p>Schemafy does not support JSON Schema's tupled defintions for arrays.</p>
            </li>
          </ul>
          <hr>
          <h4>Schemafy(name, schema)</h4>
          <p>name (string) - New schema's name</p>
          <p>schema (object) - JSON Schema schema</p>
          <p>Returns a new schema constructor based on the schema.</p>
          <hr>
          <h4>Schemas have the following class properties:</h4><a name="schemas-extend"></a>
          <hr>
          <h4>Schema.extend(name, newSchema)</h4>
          <p>name (string) - New schema's name</p>
          <p>newSchema (object) - JSON Schema schema</p>
          <p>
            Returns a new schema constructor based on the original schema and the properties 
            of the new schema.  The new schema is merged into the original schema's
            definition; therefore, it can be partially defined; however, any array structures are
            replaced by the new defintion, not merged.
          </p><a name="schemas-schema"></a>
          <hr>
          <h4>Schema.schema()</h4>
          <p>Returns the JSON Schema definition for the schema.</p><a name="schemas-validate"></a>
          <hr>
          <h4>Schema.validate(target)</h4>
          <p>target (object) - POJO to validate</p>
          <p>Returns an array of errors, if any, how the target fails validation with the schema.</p>
        </div>
      </div>
    </div><a name="pojos"></a>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">Plain Old JavaScript Objects</h2>
        </div>
        <div class="panel-body">
          <p>Schemas are used to create new POJOs:</p>
          <pre><code class="language-javascript">var user = new User(); // => {}</code></pre>
          <p>The objects belong to their schema:</p>
          <pre><code class="language-javascript">user instanceof User // => true</code></pre>
          <p>The objects can be modified like any other object:</p>
          <pre><code class="language-javascript">user.username = "Teddy";
user.isAdmin  = true;</code></pre>
          <p>New objects can be loaded from a source and validated:</p>
          <pre><code class="language-javascript">var user = new User(badDataFromDb, { coerce: false });
// => { username: 123, isAdmin: "" }
user.__validate();
// => [ 'instance.username is not of a type(s) string',
//      'instance.isAdmin is not of a type(s) boolean' ]</code></pre>
          <p>New POJOs can be created with all fields pre-initialized:</p>
          <pre><code class="language-javascript">var user = new User({}, { createAll: true });
// => { username: "", isAdmin: false }</code></pre>
          <hr>
          <h4>new Schema(source, options)</h4>
          <p>source (object) - Optional initialization source POJO</p>
          <p>options (object) - Optional hash of options</p>
          <p>options.coerce    (boolean, default true) - Attempt to coerce any properties that do not match type into required type.</p>
          <p>options.createAll (boolean) - All properties are created from defaults if not initialized from a source.</p>
          <p>Returns a new instance of type Schema.</p>
          <hr>
          <h4>POJOs have the following class properties:</h4><a name="pojos-tojson"></a>
          <hr>
          <h4>pojo.__toJson()</h4>
          <p>Returns the POJO's properties as a JSON string.</p><a name="pojos-validate"></a>
          <hr>
          <h4>pojo.__validate()</h4>
          <p>Returns an array of errors, if any, how the target fails validation with the schema.</p>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="index.js"></script>
